componentes/hero.html

<div class="hero container-fluid bg-dark"><nav class="navbar navbar-expand-lg navbar-light">
  <div class="container"><a class="navbar-brand" href="#"><img src="images/logo01.svg" alt=""/></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto text-center"> 
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
</ul>
</div>
  </div></nav>
  <div class="container hero-contenido">
    <div class="hero-titulo">
      <h1>Destiny Data</h1>
    </div>
    <div class="hero-parrafo">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsum?</p>
    </div>
    <div class="hero-botones"><a class="playstore" href="https://play.google.com/store/apps/details?id=com.destinyDatas&amp;hl=es_419"><img src="images/google-play-android.png" alt="Play store Android"/></a><a class="playstore" href="#"><img src="images/apple-store.png" alt="Papple store"/></a></div>
    <div class="hero-imagen"><img class="hero-img" src="images/perfil.png" alt=""/></div>
  </div>
</div>

componentes/hero.pug
.hero.container-fluid.bg-dark
    <nav class="navbar navbar-expand-lg navbar-light">
        .container
            <a class="navbar-brand" href="#">
                img(src="images/logo01.svg" alt="logo destiny data")
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center"> 
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-lg-4">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ml-lg-4">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ml-lg-4">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ml-lg-4">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </div>
    </nav>
    .container.hero-contenido
        .hero-titulo
            h1 Destiny Data
        .hero-parrafo
            p El Internet ya forma parte de nuestro día a día y en cualquier lugar que estemos no nos puede faltar. 
        +playstore()
        .hero-imagen
            img(src="images/perfil.png" alt="").img-front
