index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalice.css"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <title>DestinyDATA</title>
  </head>
  <body></body>
  <div class="hero container-fluid bg-dark"><nav class="navbar navbar-expand-lg navbar-light">
    <div class="container"><a class="navbar-brand" href="#"><img src="images/logo01.svg" alt=""/></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto text-center"> 
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item ml-lg-4">
<a class="nav-link" href="#">Home</a>
</li>
</ul>
</div>
    </div></nav>
    <div class="container hero-contenido">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 text-center">
          <h1>Destiny Data</h1>
          <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsum?</p><a class="playstore" href="https://play.google.com/store/apps/details?id=com.destinyDatas&amp;hl=es_419"><img src="images/google-play-android.png" alt="Play store Android"/></a><a class="playstore" href="#"><img src="images/apple-store.png" alt="Papple store"/></a>
        </div>
        <div class="col-12 col-md-6 text-center"><img class="hero-img" src="images/perfil.png" alt=""/></div>
      </div>
    </div>
  </div>
  <div class="section2"></div>
  <div class="section2"></div>
  <div class="section2"></div>
  <div class="section2"></div>
  <div class="section2"></div>
  <script src="js/javascript.js"></script><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>

index.pug
extend componentes/plantilla.pug
block contenido
    .hero.container-fluid.bg-dark
        <nav class="navbar navbar-expand-lg navbar-light">
            .container
                <a class="navbar-brand" href="#">
                    img(src="images/logo01.svg", alt="")
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center"> 
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                    </ul>
                </div>
        </nav>
        .container.hero-contenido
            .row.align-items-center
                .col-12.col-md-6.text-center
                    h1 Destiny Data
                    p.pt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsum?
                    a(href="https://play.google.com/store/apps/details?id=com.destinyDatas&hl=es_419").playstore
                        img(src="images/google-play-android.png", alt="Play store Android")
                    a(href="#").playstore
                        img(src="images/apple-store.png", alt="Papple store")
                .col-12.col-md-6.text-center
                    img(src="images/perfil.png", alt="").hero-img
                    
    .section2
    .section2
    .section2
    .section2
    .section2
